# bikesignals

./: .gitignore  CHANGELOG.md  CLAUDE.md  ROADMAP.md  claude.md  package-lock.json  package.json  server.js
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: camnet-ssl.p12
android/app/src/main/java/com/camnet/app/: AndroidBridge.kt  CamNetServer.kt  MainActivity.kt  SignalingService.kt  SslProxy.kt  StreamingService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/raw/: camnet_ssl_cert.pem
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: camera.html  index.html  manifest.json  solo.html  sw.js  viewer.html
public/css/: app.css
public/js/: camera.js  solo.js  viewer.js
