plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.camnet.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.camnet.app"
        minSdk 29
        targetSdk 35
        // versionCode and versionName are driven by BUILD_NUMBER env var set in CI.
        // Local builds default to 1. BUILD_NUMBER is exported via $GITHUB_ENV in the workflow.
        def runNum = (System.getenv("BUILD_NUMBER") ?: "1").toInteger()
        versionCode runNum
        versionName "1." + runNum
    }

    signingConfigs {
        // Stable debug key cached in CI — same key across all builds so updates
        // install without uninstalling first.
        debug {
            storeFile     file('camnet-debug.jks')
            storePassword 'camnet-debug'
            keyAlias      'camnet'
            keyPassword   'camnet-debug'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    // Ktor CIO: lightweight HTTP + WebSocket server on a single port, Maven Central
    def ktor_version = '3.1.3'
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-cio-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-websockets-jvm:$ktor_version"
}

// Copy public/ web assets into assets before each build so the embedded
// server always serves the latest HTML/JS/CSS.
tasks.register('copyWebAssets', Copy) {
    from '../../public'
    into 'src/main/assets/public'
}

// Always extract the current cert from camnet-ssl.p12 so res/raw/camnet_ssl_cert.pem
// stays in sync — prevents "server presents new cert, Android trusts old pinned cert" failures.
def extractSslCert = tasks.register('extractSslCert') {
    def p12File = file("src/main/assets/camnet-ssl.p12")
    def pemFile = file("src/main/res/raw/camnet_ssl_cert.pem")
    doLast {
        if (!p12File.exists()) {
            println "camnet-ssl.p12 not found — skipping cert extraction"
            return
        }
        def ks    = java.security.KeyStore.getInstance("PKCS12")
        p12File.withInputStream { ks.load(it, "camnet-ssl".toCharArray()) }
        def alias = ks.aliases().nextElement()
        def cert  = ks.getCertificate(alias)
        def b64   = java.util.Base64.getEncoder().encodeToString(cert.encoded)
        def pem   = "-----BEGIN CERTIFICATE-----\n" +
            b64.replaceAll("(.{64})", '$1\n').replaceAll("\n+\$", '') +
            "\n-----END CERTIFICATE-----\n"
        pemFile.parentFile.mkdirs()
        pemFile.text = pem
        println "Extracted SSL cert from p12 → ${pemFile.name}"
    }
}

afterEvaluate {
    preBuild.dependsOn copyWebAssets
    preBuild.dependsOn extractSslCert
}
