plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.camnet.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.camnet.app"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "1.60"
    }

    signingConfigs {
        // Stable debug key cached in CI — same key across all builds so updates
        // install without uninstalling first.
        debug {
            storeFile     file('camnet-debug.jks')
            storePassword 'camnet-debug'
            keyAlias      'camnet'
            keyPassword   'camnet-debug'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    // Ktor CIO: lightweight HTTP + WebSocket server on a single port, Maven Central
    def ktor_version = '2.3.7'
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-cio-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-websockets-jvm:$ktor_version"
}

// Copy public/ web assets into assets before each build so the embedded
// server always serves the latest HTML/JS/CSS.
task copyWebAssets(type: Copy) {
    from '../../public'
    into 'src/main/assets/public'
}
afterEvaluate {
    preBuild.dependsOn copyWebAssets
}
