plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.camnet.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.camnet.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        // Stable debug key cached in CI — same key across all builds so updates
        // install without uninstalling first.
        debug {
            storeFile     file('camnet-debug.jks')
            storePassword 'camnet-debug'
            keyAlias      'camnet'
            keyPassword   'camnet-debug'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
